<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.andressamayoa.controller.AreasController">
   <children>
      <Label layoutX="268.0" layoutY="14.0" text="Areas">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="21.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="68.0" text="Nombre" />
      <TextField fx:id="txtNombre" editable="false" layoutX="114.0" layoutY="64.0" onKeyTyped="#validarLetras" prefHeight="25.0" prefWidth="450.0" />
      <TableView fx:id="tbnAreas" layoutX="31.0" layoutY="100.0" onKeyReleased="#seleccionarElemento" onMouseClicked="#seleccionarElemento" prefHeight="200.0" prefWidth="534.0">
        <columns>
          <TableColumn fx:id="colCodigo" minWidth="0.0" prefWidth="114.0" text="Codigo" />
            <TableColumn fx:id="colNombre" minWidth="0.0" prefWidth="419.0" text="Nombre" />
        </columns>
      </TableView>
      <Button fx:id="btnNuevo" layoutX="31.0" layoutY="316.0" mnemonicParsing="false" onAction="#nuevo" prefHeight="63.0" prefWidth="82.0" text="Nuevo" />
      <Button fx:id="btnEliminar" layoutX="186.0" layoutY="316.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="63.0" prefWidth="82.0" text="Eliminar" />
      <Button fx:id="btnReporte" layoutX="482.0" layoutY="316.0" mnemonicParsing="false" onAction="#reporte" prefHeight="63.0" prefWidth="82.0" text="Reporte" />
      <Button fx:id="btnEditar" layoutX="332.0" layoutY="316.0" mnemonicParsing="false" onAction="#editar" prefHeight="63.0" prefWidth="82.0" text="Editar" />
      <Button layoutX="46.0" layoutY="14.0" mnemonicParsing="false" onAction="#llamarMenuPrincipal" text="Volver" />
   </children>
</AnchorPane>
